---
title: This is the second post
author: 'pywkt'
description: i seriously can't even believe how easy it is to make new posts...
date: '2023-03-05'
---

all i have to do is make a new markdown in the `/posts` folder, add the frontmatter header and all my posts are automatically posted and sorted by the date in the header. it's like so amazing magic A++++++ would post again.