---
title: This is the first post
author: 'pywkt'
description: wow i couldn't believe how simple it is to set up this new blog...
date: '2023-03-05'
---

Can you believe it?! A **super** __simple__  `blog` with markdown and
```js
const coolVar = (s) => {
    if (true === true) {
        return s
    }
}

coolVar("code formatting")
```

very cool.